example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]                 | passed | 0.02151 seconds |
./spec/feature/posts_spec.rb[1:1:2]                 | passed | 0.02109 seconds |
./spec/feature/posts_spec.rb[1:1:3]                 | passed | 0.02319 seconds |
./spec/feature/posts_spec.rb[1:2:1]                 | passed | 0.01176 seconds |
./spec/feature/posts_spec.rb[1:2:2]                 | passed | 0.01191 seconds |
./spec/feature/posts_spec.rb[1:2:3]                 | passed | 0.01304 seconds |
./spec/feature/users_spec.rb[1:1]                   | passed | 0.0091 seconds  |
./spec/feature/users_spec.rb[1:2]                   | passed | 0.01719 seconds |
./spec/feature/users_spec.rb[1:3]                   | passed | 0.01825 seconds |
./spec/feature/users_spec.rb[1:4]                   | passed | 0.0157 seconds  |
./spec/models/post_spec.rb[1:1]                     | passed | 0.00139 seconds |
./spec/models/post_spec.rb[1:2]                     | passed | 0.00164 seconds |
./spec/models/post_spec.rb[1:3]                     | passed | 0.00183 seconds |
./spec/models/post_spec.rb[1:4]                     | passed | 0.00205 seconds |
./spec/models/post_spec.rb[1:5]                     | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.05281 seconds |
./spec/requests/posts_spec.rb[1:1]                  | passed | 0.00867 seconds |
./spec/requests/posts_spec.rb[1:2]                  | passed | 0.00763 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.00862 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.01333 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.01291 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.01332 seconds |
./spec/system_integration/post_index_spec.rb[1:1:1] | passed | 0.41738 seconds |
./spec/system_integration/post_index_spec.rb[1:1:2] | passed | 0.392 seconds   |
./spec/system_integration/post_index_spec.rb[1:1:3] | passed | 0.50513 seconds |
./spec/system_integration/post_index_spec.rb[1:1:4] | passed | 0.45683 seconds |
./spec/system_integration/post_index_spec.rb[1:2:1] | passed | 0.436 seconds   |
./spec/system_integration/post_index_spec.rb[1:2:2] | passed | 0.40465 seconds |
./spec/system_integration/post_index_spec.rb[1:2:3] | passed | 0.43896 seconds |
./spec/system_integration/post_index_spec.rb[1:2:4] | passed | 0.51927 seconds |
./spec/system_integration/post_index_spec.rb[1:2:5] | passed | 1.71 seconds    |
./spec/system_integration/post_show_spec.rb[1:1:1]  | passed | 0.40597 seconds |
./spec/system_integration/post_show_spec.rb[1:1:2]  | passed | 0.33598 seconds |
./spec/system_integration/post_show_spec.rb[1:1:3]  | passed | 0.39651 seconds |
./spec/system_integration/post_show_spec.rb[1:1:4]  | passed | 0.52061 seconds |
./spec/system_integration/post_show_spec.rb[1:1:5]  | passed | 0.44035 seconds |
./spec/system_integration/post_show_spec.rb[1:1:6]  | passed | 0.36015 seconds |
./spec/system_integration/post_show_spec.rb[1:1:7]  | passed | 0.48059 seconds |
./spec/system_integration/user_show_spec.rb[1:1:1]  | passed | 0.36801 seconds |
./spec/system_integration/user_show_spec.rb[1:1:2]  | passed | 0.6085 seconds  |
./spec/system_integration/user_show_spec.rb[1:1:3]  | passed | 0.39821 seconds |
./spec/system_integration/user_show_spec.rb[1:1:4]  | passed | 0.66153 seconds |
./spec/system_integration/user_show_spec.rb[1:1:5]  | passed | 0.54495 seconds |
./spec/system_integration/user_show_spec.rb[1:1:6]  | passed | 0.38777 seconds |
./spec/system_integration/user_show_spec.rb[1:1:7]  | passed | 0.52031 seconds |
./spec/system_integration/user_show_spec.rb[1:1:8]  | passed | 0.57127 seconds |
./spec/system_integration/users_spec.rb[1:1:1]      | passed | 0.54919 seconds |
./spec/system_integration/users_spec.rb[1:1:2]      | passed | 0.53027 seconds |
./spec/system_integration/users_spec.rb[1:1:3]      | passed | 2.38 seconds    |
./spec/system_integration/users_spec.rb[1:1:4]      | passed | 0.61448 seconds |
