example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]     | passed | 0.00766 seconds |
./spec/feature/posts_spec.rb[1:1:2]     | passed | 0.0134 seconds  |
./spec/feature/posts_spec.rb[1:1:3]     | passed | 0.0298 seconds  |
./spec/feature/posts_spec.rb[1:2:1]     | passed | 0.01951 seconds |
./spec/feature/posts_spec.rb[1:2:2]     | passed | 0.00746 seconds |
./spec/feature/posts_spec.rb[1:2:3]     | passed | 0.00542 seconds |
./spec/feature/users_spec.rb[1:1]       | passed | 0.03844 seconds |
./spec/feature/users_spec.rb[1:2]       | passed | 0.04005 seconds |
./spec/feature/users_spec.rb[1:3]       | passed | 0.02432 seconds |
./spec/feature/users_spec.rb[1:4]       | passed | 0.01165 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00074 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.0006 seconds  |
./spec/models/post_spec.rb[1:3]         | passed | 0.00081 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00088 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00032 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00024 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00038 seconds |
./spec/requests/posts_spec.rb[1:1]      | passed | 0.00385 seconds |
./spec/requests/posts_spec.rb[1:2]      | passed | 0.00387 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.00366 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.00368 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.02994 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.00635 seconds |
./spec/system/user_index_spec.rb[1:1:1] | passed | 0.37336 seconds |
./spec/system/user_index_spec.rb[1:1:2] | passed | 0.41502 seconds |
./spec/system/user_index_spec.rb[1:1:3] | passed | 0.41048 seconds |
./spec/system/user_index_spec.rb[1:1:4] | passed | 0.4265 seconds  |
./spec/system/user_show_spec.rb[1:1:1]  | passed | 0.44326 seconds |
./spec/system/user_show_spec.rb[1:1:2]  | passed | 0.432 seconds   |
./spec/system/user_show_spec.rb[1:1:3]  | passed | 0.4718 seconds  |
./spec/system/user_show_spec.rb[1:1:4]  | passed | 0.44861 seconds |
./spec/system/user_show_spec.rb[1:1:5]  | passed | 2.43 seconds    |
./spec/system/user_show_spec.rb[1:1:6]  | passed | 0.46109 seconds |
./spec/system/user_show_spec.rb[1:1:7]  | passed | 0.72152 seconds |
./spec/system/user_show_spec.rb[1:1:8]  | passed | 0.42068 seconds |
