example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]     | passed | 0.00765 seconds |
./spec/feature/posts_spec.rb[1:1:2]     | passed | 0.00937 seconds |
./spec/feature/posts_spec.rb[1:1:3]     | passed | 0.01001 seconds |
./spec/feature/posts_spec.rb[1:2:1]     | passed | 0.00501 seconds |
./spec/feature/posts_spec.rb[1:2:2]     | passed | 0.00686 seconds |
./spec/feature/posts_spec.rb[1:2:3]     | passed | 0.00576 seconds |
./spec/feature/users_spec.rb[1:1]       | passed | 0.00421 seconds |
./spec/feature/users_spec.rb[1:2]       | passed | 0.00608 seconds |
./spec/feature/users_spec.rb[1:3]       | passed | 0.00804 seconds |
./spec/feature/users_spec.rb[1:4]       | passed | 0.00678 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00074 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00069 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00059 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00084 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.01035 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00031 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.0006 seconds  |
./spec/requests/posts_spec.rb[1:1]      | passed | 0.0059 seconds  |
./spec/requests/posts_spec.rb[1:2]      | passed | 0.00403 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.12276 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.00381 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.00597 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.01112 seconds |
./spec/system/user_index_spec.rb[1:1:1] | passed | 0.55073 seconds |
./spec/system/user_index_spec.rb[1:1:2] | passed | 0.47242 seconds |
./spec/system/user_index_spec.rb[1:1:3] | passed | 2.74 seconds    |
./spec/system/user_index_spec.rb[1:1:4] | passed | 0.47433 seconds |
