example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/feature/users_spec.rb[1:1:1]    | failed | 6.72 seconds    |
./spec/system/user_show_spec.rb[1:1:1] | passed | 0.39618 seconds |
./spec/system/user_show_spec.rb[1:1:2] | passed | 0.42412 seconds |
./spec/system/user_show_spec.rb[1:1:3] | passed | 0.39495 seconds |
./spec/system/user_show_spec.rb[1:1:4] | passed | 0.40428 seconds |
./spec/system/user_show_spec.rb[1:1:5] | passed | 20.43 seconds   |
./spec/system/user_show_spec.rb[1:1:6] | passed | 0.38421 seconds |
./spec/system/user_show_spec.rb[1:1:7] | passed | 0.47238 seconds |
./spec/system/user_show_spec.rb[1:1:8] | passed | 0.41613 seconds |
./spec/system/users_spec.rb[1:1:1]     | passed | 0.40153 seconds |
./spec/system/users_spec.rb[1:1:2]     | passed | 0.38603 seconds |
./spec/system/users_spec.rb[1:1:3]     | passed | 2.31 seconds    |
./spec/system/users_spec.rb[1:1:4]     | passed | 0.44814 seconds |
