example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/users_spec.rb[1:1:1]     | failed | 6.72 seconds    |
./spec/system/post_index_spec.rb[1:1:1] | passed | 0.40504 seconds |
./spec/system/post_index_spec.rb[1:1:2] | passed | 20.43 seconds   |
./spec/system/post_index_spec.rb[1:1:3] | passed | 0.43941 seconds |
./spec/system/post_index_spec.rb[1:1:4] | passed | 0.6998 seconds  |
./spec/system/post_index_spec.rb[1:1:5] | passed | 0.41104 seconds |
./spec/system/post_index_spec.rb[1:1:6] | passed | 0.5374 seconds  |
./spec/system/post_index_spec.rb[1:1:7] | passed | 0.67057 seconds |
./spec/system/post_index_spec.rb[1:1:8] | passed | 0.41662 seconds |
./spec/system/post_index_spec.rb[1:1:9] | passed | 0.44283 seconds |
./spec/system/user_show_spec.rb[1:1:1]  | passed | 0.48208 seconds |
./spec/system/user_show_spec.rb[1:1:2]  | passed | 0.398 seconds   |
./spec/system/user_show_spec.rb[1:1:3]  | passed | 0.39938 seconds |
./spec/system/user_show_spec.rb[1:1:4]  | passed | 0.42546 seconds |
./spec/system/user_show_spec.rb[1:1:5]  | passed | 0.40239 seconds |
./spec/system/user_show_spec.rb[1:1:6]  | passed | 0.42866 seconds |
./spec/system/user_show_spec.rb[1:1:7]  | passed | 0.44638 seconds |
./spec/system/user_show_spec.rb[1:1:8]  | passed | 0.48964 seconds |
./spec/system/users_spec.rb[1:1:1]      | passed | 0.43158 seconds |
./spec/system/users_spec.rb[1:1:2]      | passed | 0.44091 seconds |
./spec/system/users_spec.rb[1:1:3]      | passed | 2.55 seconds    |
./spec/system/users_spec.rb[1:1:4]      | passed | 0.45329 seconds |
