example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]                 | passed | 0.03764 seconds |
./spec/feature/posts_spec.rb[1:1:2]                 | passed | 0.13276 seconds |
./spec/feature/posts_spec.rb[1:1:3]                 | passed | 0.02824 seconds |
./spec/feature/posts_spec.rb[1:2:1]                 | passed | 0.02423 seconds |
./spec/feature/posts_spec.rb[1:2:2]                 | passed | 0.03169 seconds |
./spec/feature/posts_spec.rb[1:2:3]                 | passed | 0.03331 seconds |
./spec/feature/users_spec.rb[1:1]                   | passed | 0.01046 seconds |
./spec/feature/users_spec.rb[1:2]                   | passed | 0.01639 seconds |
./spec/feature/users_spec.rb[1:3]                   | passed | 0.01537 seconds |
./spec/feature/users_spec.rb[1:4]                   | passed | 0.01742 seconds |
./spec/models/post_spec.rb[1:1]                     | passed | 0.00372 seconds |
./spec/models/post_spec.rb[1:2]                     | passed | 0.00355 seconds |
./spec/models/post_spec.rb[1:3]                     | passed | 0.0037 seconds  |
./spec/models/post_spec.rb[1:4]                     | passed | 0.01997 seconds |
./spec/models/post_spec.rb[1:5]                     | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00132 seconds |
./spec/requests/posts_spec.rb[1:1]                  | passed | 0.00811 seconds |
./spec/requests/posts_spec.rb[1:2]                  | passed | 0.00837 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.00868 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.00866 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.01888 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.03808 seconds |
./spec/system_integration/post_index_spec.rb[1:1:1] | passed | 0.46964 seconds |
./spec/system_integration/post_index_spec.rb[1:1:2] | passed | 0.40889 seconds |
./spec/system_integration/post_index_spec.rb[1:1:3] | passed | 0.47346 seconds |
./spec/system_integration/post_index_spec.rb[1:1:4] | passed | 0.43736 seconds |
./spec/system_integration/post_index_spec.rb[1:2:1] | passed | 0.48038 seconds |
./spec/system_integration/post_index_spec.rb[1:2:2] | passed | 0.56363 seconds |
./spec/system_integration/post_index_spec.rb[1:2:3] | passed | 0.51019 seconds |
./spec/system_integration/post_index_spec.rb[1:2:4] | passed | 0.44202 seconds |
./spec/system_integration/post_index_spec.rb[1:2:5] | passed | 1.51 seconds    |
./spec/system_integration/post_show_spec.rb[1:1:1]  | passed | 0.49005 seconds |
./spec/system_integration/post_show_spec.rb[1:1:2]  | passed | 1.94 seconds    |
./spec/system_integration/post_show_spec.rb[1:1:3]  | passed | 0.50191 seconds |
./spec/system_integration/post_show_spec.rb[1:1:4]  | passed | 0.50748 seconds |
./spec/system_integration/post_show_spec.rb[1:1:5]  | passed | 0.52298 seconds |
./spec/system_integration/post_show_spec.rb[1:1:6]  | passed | 0.47838 seconds |
./spec/system_integration/post_show_spec.rb[1:1:7]  | passed | 0.42698 seconds |
./spec/system_integration/user_show_spec.rb[1:1:1]  | passed | 0.52305 seconds |
./spec/system_integration/user_show_spec.rb[1:1:2]  | passed | 0.57871 seconds |
./spec/system_integration/user_show_spec.rb[1:1:3]  | passed | 0.89587 seconds |
./spec/system_integration/user_show_spec.rb[1:1:4]  | passed | 0.45375 seconds |
./spec/system_integration/user_show_spec.rb[1:1:5]  | passed | 0.39657 seconds |
./spec/system_integration/user_show_spec.rb[1:1:6]  | passed | 0.45638 seconds |
./spec/system_integration/user_show_spec.rb[1:1:7]  | passed | 0.84525 seconds |
./spec/system_integration/user_show_spec.rb[1:1:8]  | passed | 0.51581 seconds |
./spec/system_integration/users_spec.rb[1:1:1]      | passed | 0.63981 seconds |
./spec/system_integration/users_spec.rb[1:1:2]      | passed | 0.35675 seconds |
./spec/system_integration/users_spec.rb[1:1:3]      | passed | 0.57186 seconds |
./spec/system_integration/users_spec.rb[1:1:4]      | passed | 0.75327 seconds |
