example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/users_spec.rb[1:1:1]     | failed | 6.72 seconds    |
./spec/system/post_index_spec.rb[1:1:1] | passed | 0.43938 seconds |
./spec/system/post_index_spec.rb[1:1:2] | passed | 2.35 seconds    |
./spec/system/post_index_spec.rb[1:1:3] | passed | 0.44081 seconds |
./spec/system/post_index_spec.rb[1:1:4] | passed | 0.44173 seconds |
./spec/system/post_index_spec.rb[1:1:5] | passed | 0.41334 seconds |
./spec/system/post_index_spec.rb[1:1:6] | passed | 0.46242 seconds |
./spec/system/post_index_spec.rb[1:1:7] | passed | 0.4856 seconds  |
./spec/system/post_index_spec.rb[1:1:8] | passed | 0.43862 seconds |
./spec/system/post_index_spec.rb[1:1:9] | passed | 0.49813 seconds |
./spec/system/post_show_spec.rb[1:1:1]  | passed | 0.26988 seconds |
./spec/system/post_show_spec.rb[1:1:2]  | passed | 0.2706 seconds  |
./spec/system/post_show_spec.rb[1:1:3]  | passed | 0.27542 seconds |
./spec/system/post_show_spec.rb[1:1:4]  | passed | 0.28479 seconds |
./spec/system/post_show_spec.rb[1:1:5]  | passed | 0.28554 seconds |
./spec/system/post_show_spec.rb[1:1:6]  | passed | 0.29021 seconds |
./spec/system/post_show_spec.rb[1:1:7]  | passed | 0.2739 seconds  |
./spec/system/user_show_spec.rb[1:1:1]  | passed | 0.40947 seconds |
./spec/system/user_show_spec.rb[1:1:2]  | passed | 0.38823 seconds |
./spec/system/user_show_spec.rb[1:1:3]  | passed | 0.42321 seconds |
./spec/system/user_show_spec.rb[1:1:4]  | passed | 0.45427 seconds |
./spec/system/user_show_spec.rb[1:1:5]  | passed | 0.41272 seconds |
./spec/system/user_show_spec.rb[1:1:6]  | passed | 0.39987 seconds |
./spec/system/user_show_spec.rb[1:1:7]  | passed | 0.4639 seconds  |
./spec/system/user_show_spec.rb[1:1:8]  | passed | 0.42532 seconds |
./spec/system/users_spec.rb[1:1:1]      | passed | 0.42255 seconds |
./spec/system/users_spec.rb[1:1:2]      | passed | 0.46158 seconds |
./spec/system/users_spec.rb[1:1:3]      | passed | 0.43152 seconds |
./spec/system/users_spec.rb[1:1:4]      | passed | 0.44028 seconds |
