example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]     | passed | 0.00851 seconds |
./spec/feature/posts_spec.rb[1:1:2]     | passed | 0.01004 seconds |
./spec/feature/posts_spec.rb[1:1:3]     | passed | 0.09131 seconds |
./spec/feature/posts_spec.rb[1:2:1]     | passed | 0.05269 seconds |
./spec/feature/posts_spec.rb[1:2:2]     | passed | 0.03715 seconds |
./spec/feature/posts_spec.rb[1:2:3]     | passed | 0.02725 seconds |
./spec/feature/users_spec.rb[1:1]       | passed | 0.00463 seconds |
./spec/feature/users_spec.rb[1:2]       | passed | 0.00524 seconds |
./spec/feature/users_spec.rb[1:3]       | passed | 0.00587 seconds |
./spec/feature/users_spec.rb[1:4]       | passed | 0.00516 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00046 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00057 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00076 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00056 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:1]         | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:2]         | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00487 seconds |
./spec/requests/posts_spec.rb[1:1]      | passed | 0.00321 seconds |
./spec/requests/posts_spec.rb[1:2]      | passed | 0.00453 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.00358 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.00804 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.00518 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.00503 seconds |
./spec/system/post_index_spec.rb[1:1:1] | passed | 0.44374 seconds |
./spec/system/post_index_spec.rb[1:1:2] | passed | 0.38904 seconds |
./spec/system/post_index_spec.rb[1:1:3] | passed | 0.43419 seconds |
./spec/system/post_index_spec.rb[1:1:4] | passed | 0.45861 seconds |
./spec/system/post_index_spec.rb[1:2:1] | passed | 0.43382 seconds |
./spec/system/post_index_spec.rb[1:2:2] | passed | 0.41888 seconds |
./spec/system/post_index_spec.rb[1:2:3] | passed | 0.42746 seconds |
./spec/system/post_index_spec.rb[1:2:4] | passed | 0.4679 seconds  |
./spec/system/post_index_spec.rb[1:2:5] | passed | 1.58 seconds    |
./spec/system/post_show_spec.rb[1:1:1]  | passed | 0.2794 seconds  |
./spec/system/post_show_spec.rb[1:1:2]  | passed | 0.27145 seconds |
./spec/system/post_show_spec.rb[1:1:3]  | passed | 0.28343 seconds |
./spec/system/post_show_spec.rb[1:1:4]  | passed | 0.28206 seconds |
./spec/system/post_show_spec.rb[1:1:5]  | passed | 0.28799 seconds |
./spec/system/post_show_spec.rb[1:1:6]  | passed | 0.29329 seconds |
./spec/system/post_show_spec.rb[1:1:7]  | passed | 0.2693 seconds  |
./spec/system/user_index_spec.rb[1:1:1] | passed | 0.41092 seconds |
./spec/system/user_index_spec.rb[1:1:2] | passed | 0.4672 seconds  |
./spec/system/user_index_spec.rb[1:1:3] | passed | 0.52274 seconds |
./spec/system/user_index_spec.rb[1:1:4] | passed | 0.51193 seconds |
./spec/system/user_show_spec.rb[1:1:1]  | passed | 0.404 seconds   |
./spec/system/user_show_spec.rb[1:1:2]  | passed | 2.26 seconds    |
./spec/system/user_show_spec.rb[1:1:3]  | passed | 0.38848 seconds |
./spec/system/user_show_spec.rb[1:1:4]  | passed | 0.39502 seconds |
./spec/system/user_show_spec.rb[1:1:5]  | passed | 0.39673 seconds |
./spec/system/user_show_spec.rb[1:1:6]  | passed | 0.4181 seconds  |
./spec/system/user_show_spec.rb[1:1:7]  | passed | 0.53177 seconds |
./spec/system/user_show_spec.rb[1:1:8]  | passed | 0.42046 seconds |
