example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]                 | passed | 0.03896 seconds |
./spec/feature/posts_spec.rb[1:1:2]                 | passed | 0.02965 seconds |
./spec/feature/posts_spec.rb[1:1:3]                 | passed | 0.03171 seconds |
./spec/feature/posts_spec.rb[1:2:1]                 | passed | 0.01861 seconds |
./spec/feature/posts_spec.rb[1:2:2]                 | passed | 0.12083 seconds |
./spec/feature/posts_spec.rb[1:2:3]                 | passed | 0.02388 seconds |
./spec/feature/users_spec.rb[1:1]                   | passed | 0.01146 seconds |
./spec/feature/users_spec.rb[1:2]                   | passed | 0.01871 seconds |
./spec/feature/users_spec.rb[1:3]                   | passed | 0.01499 seconds |
./spec/feature/users_spec.rb[1:4]                   | passed | 0.01615 seconds |
./spec/models/post_spec.rb[1:1]                     | passed | 0.02611 seconds |
./spec/models/post_spec.rb[1:2]                     | passed | 0.00175 seconds |
./spec/models/post_spec.rb[1:3]                     | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:4]                     | passed | 0.00209 seconds |
./spec/models/post_spec.rb[1:5]                     | passed | 0.01161 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00377 seconds |
./spec/requests/posts_spec.rb[1:1]                  | passed | 0.00853 seconds |
./spec/requests/posts_spec.rb[1:2]                  | passed | 0.00973 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.00942 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.01075 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.01361 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.01556 seconds |
./spec/system_integration/post_index_spec.rb[1:1:1] | passed | 0.47884 seconds |
./spec/system_integration/post_index_spec.rb[1:1:2] | passed | 0.36674 seconds |
./spec/system_integration/post_index_spec.rb[1:1:3] | passed | 2.28 seconds    |
./spec/system_integration/post_index_spec.rb[1:1:4] | passed | 0.60257 seconds |
./spec/system_integration/post_index_spec.rb[1:2:1] | passed | 0.49036 seconds |
./spec/system_integration/post_index_spec.rb[1:2:2] | passed | 0.45084 seconds |
./spec/system_integration/post_index_spec.rb[1:2:3] | passed | 0.39825 seconds |
./spec/system_integration/post_index_spec.rb[1:2:4] | passed | 0.542 seconds   |
./spec/system_integration/post_index_spec.rb[1:2:5] | passed | 1.65 seconds    |
./spec/system_integration/post_show_spec.rb[1:1:1]  | passed | 0.42042 seconds |
./spec/system_integration/post_show_spec.rb[1:1:2]  | passed | 0.40745 seconds |
./spec/system_integration/post_show_spec.rb[1:1:3]  | passed | 0.40223 seconds |
./spec/system_integration/post_show_spec.rb[1:1:4]  | passed | 0.4524 seconds  |
./spec/system_integration/post_show_spec.rb[1:1:5]  | passed | 0.40865 seconds |
./spec/system_integration/post_show_spec.rb[1:1:6]  | passed | 0.32403 seconds |
./spec/system_integration/post_show_spec.rb[1:1:7]  | passed | 0.40834 seconds |
./spec/system_integration/user_show_spec.rb[1:1:1]  | passed | 0.43265 seconds |
./spec/system_integration/user_show_spec.rb[1:1:2]  | passed | 0.39233 seconds |
./spec/system_integration/user_show_spec.rb[1:1:3]  | passed | 0.35561 seconds |
./spec/system_integration/user_show_spec.rb[1:1:4]  | passed | 0.48029 seconds |
./spec/system_integration/user_show_spec.rb[1:1:5]  | passed | 0.43382 seconds |
./spec/system_integration/user_show_spec.rb[1:1:6]  | passed | 0.35582 seconds |
./spec/system_integration/user_show_spec.rb[1:1:7]  | passed | 0.72897 seconds |
./spec/system_integration/user_show_spec.rb[1:1:8]  | passed | 0.49347 seconds |
./spec/system_integration/users_spec.rb[1:1:1]      | passed | 0.74098 seconds |
./spec/system_integration/users_spec.rb[1:1:2]      | passed | 0.34316 seconds |
./spec/system_integration/users_spec.rb[1:1:3]      | passed | 0.48031 seconds |
./spec/system_integration/users_spec.rb[1:1:4]      | passed | 0.58935 seconds |
