example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/posts_spec.rb[1:1:1]                 | passed | 0.02611 seconds |
./spec/feature/posts_spec.rb[1:1:2]                 | passed | 0.021 seconds   |
./spec/feature/posts_spec.rb[1:1:3]                 | passed | 0.02093 seconds |
./spec/feature/posts_spec.rb[1:2:1]                 | passed | 0.01205 seconds |
./spec/feature/posts_spec.rb[1:2:2]                 | passed | 0.09662 seconds |
./spec/feature/posts_spec.rb[1:2:3]                 | passed | 0.01199 seconds |
./spec/feature/users_spec.rb[1:1]                   | passed | 0.0139 seconds  |
./spec/feature/users_spec.rb[1:2]                   | passed | 0.01504 seconds |
./spec/feature/users_spec.rb[1:3]                   | passed | 0.01604 seconds |
./spec/feature/users_spec.rb[1:4]                   | passed | 0.0158 seconds  |
./spec/models/post_spec.rb[1:1]                     | passed | 0.00139 seconds |
./spec/models/post_spec.rb[1:2]                     | passed | 0.00147 seconds |
./spec/models/post_spec.rb[1:3]                     | passed | 0.00137 seconds |
./spec/models/post_spec.rb[1:4]                     | passed | 0.00216 seconds |
./spec/models/post_spec.rb[1:5]                     | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00117 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00698 seconds |
./spec/requests/posts_spec.rb[1:1]                  | passed | 0.00899 seconds |
./spec/requests/posts_spec.rb[1:2]                  | passed | 0.00704 seconds |
./spec/requests/users_spec.rb[1:1:1]                | passed | 0.00826 seconds |
./spec/requests/users_spec.rb[1:1:2]                | passed | 0.00921 seconds |
./spec/requests/users_spec.rb[1:2:1]                | passed | 0.01328 seconds |
./spec/requests/users_spec.rb[1:2:2]                | passed | 0.0123 seconds  |
./spec/system_integration/post_index_spec.rb[1:1:1] | passed | 0.37216 seconds |
./spec/system_integration/post_index_spec.rb[1:1:2] | passed | 0.34291 seconds |
./spec/system_integration/post_index_spec.rb[1:1:3] | passed | 0.37217 seconds |
./spec/system_integration/post_index_spec.rb[1:1:4] | passed | 0.46599 seconds |
./spec/system_integration/post_index_spec.rb[1:1:5] | passed | 0.72339 seconds |
./spec/system_integration/post_index_spec.rb[1:1:6] | passed | 0.40362 seconds |
./spec/system_integration/post_index_spec.rb[1:1:7] | passed | 0.5455 seconds  |
./spec/system_integration/post_index_spec.rb[1:1:8] | passed | 0.47691 seconds |
./spec/system_integration/post_index_spec.rb[1:1:9] | passed | 1.5 seconds     |
./spec/system_integration/post_show_spec.rb[1:1:1]  | passed | 0.35735 seconds |
./spec/system_integration/post_show_spec.rb[1:1:2]  | passed | 0.40346 seconds |
./spec/system_integration/post_show_spec.rb[1:1:3]  | passed | 0.47901 seconds |
./spec/system_integration/post_show_spec.rb[1:1:4]  | passed | 0.44324 seconds |
./spec/system_integration/post_show_spec.rb[1:1:5]  | passed | 0.39718 seconds |
./spec/system_integration/post_show_spec.rb[1:1:6]  | passed | 0.39555 seconds |
./spec/system_integration/post_show_spec.rb[1:1:7]  | passed | 0.44979 seconds |
./spec/system_integration/user_show_spec.rb[1:1:1]  | passed | 0.37855 seconds |
./spec/system_integration/user_show_spec.rb[1:1:2]  | passed | 0.40576 seconds |
./spec/system_integration/user_show_spec.rb[1:1:3]  | passed | 0.49013 seconds |
./spec/system_integration/user_show_spec.rb[1:1:4]  | passed | 0.71955 seconds |
./spec/system_integration/user_show_spec.rb[1:1:5]  | passed | 0.51641 seconds |
./spec/system_integration/user_show_spec.rb[1:1:6]  | passed | 1.67 seconds    |
./spec/system_integration/user_show_spec.rb[1:1:7]  | passed | 0.50283 seconds |
./spec/system_integration/user_show_spec.rb[1:1:8]  | passed | 0.53722 seconds |
./spec/system_integration/users_spec.rb[1:1:1]      | passed | 0.39445 seconds |
./spec/system_integration/users_spec.rb[1:1:2]      | passed | 0.39097 seconds |
./spec/system_integration/users_spec.rb[1:1:3]      | passed | 0.39189 seconds |
./spec/system_integration/users_spec.rb[1:1:4]      | passed | 0.46723 seconds |
